.feedback_page {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0rpx 0;
  box-sizing: border-box;
  width: 100%;
}

.feedback_title {
  display: flex;
  flex-direction: row;
  border: 3rpx solid;
  border-radius: 40rpx;
  border-color: #AAAAAA;
  text-align: center;
  margin-left: 5%;
  margin-right: 5%;
  width: 90%;
  height: 10%;
}

.page_name{
  text-align: center;
  width: 100%;
  font-size: 28rpx;
  color: #8E2782;
  /* font-weight: bold; */
  margin:2%;
}
.empty_item{
  width:8%;
}

.icon{
  margin-top: 3%;
  margin-left: 2%;
  object-fit: cover;
  width: 5%;
  height: 5%;
}

.feedback__title{
  display: flex;
  flex-direction: row;
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
}

.feedback_content{
  display: flex;
  flex-direction: row;
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
}

.title_label{
  width: 15%;
  color: #8E2782;
  font-size: 32rpx;
}

.title_input{
  border: 1rpx solid #AAAAAA;
  border-radius: 10rpx;
  width: 85%;
  padding-left: 10rpx;
  padding-right: 10rpx;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  font-size: 32rpx;
}
.content_label{
  width: 15%;
  color: #8E2782;
  font-size: 32rpx;
}
.content_input{
  border: 1rpx solid #AAAAAA;
  border-radius: 10rpx;
  width: 85%;
  padding-left: 10rpx;
  padding-right: 10rpx;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  font-size: 32rpx;
}

.commit_button{
  width:90%;
  margin-top: 10%;
  background-color: #8E2782;
  color: white;
}


.msg_view{
  height: 25%;
  width: 70%;
  position: fixed;
  top:35%;
  left: 15%;
  z-index: 1;
  background-color: white;
  border-radius: 10rpx;
  box-shadow:0px 0px 8px #C7C7C7;
}

.msg_title{
  margin-left:7%;
  margin-top:7%;
  font-weight: bold;
  font-size: 35rpx;
  /* background-color: #8E2782;
  color: white;
  text-align: center;
  vertical-align: middle;
  width:100%;
  height: 30%;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 48rpx; */
}

.message_content{
  margin-left:7%;
  margin-right:7%;
  margin-top:6%;
  font-size: 28rpx;
  color: #606060;
}

.msg_view_buttons{
  display: flex;
  flex-direction: row;
  margin-top: 10%;
  margin-left: 70%;
}

.msg_view_button{
  font-size: 27rpx;
  color: #8E2782;
  font-weight: bold;
  margin-right: 15%;
}

.masklayer{
  position: fixed;
  top: 0%;
  left:0%;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color:#606060;
  opacity: 0.5;
}




.close_icon{
  margin-top: 5rpx;
  margin-left: 80rpx;
  margin-right: 80rpx;
  object-fit: cover;
  height: 30rpx;
  width: 30rpx;
  position: fixed;
  left: 80%;
  top:5%;
}
