<!--index.wxml-->

<view class='order_page'>
    <view class="order_title">
        <image src='/image/icon/left-arrow.png' class='icon' mode='widthFix' bindtap='toOrderPage'></image>
        <view class="page_name">订单详情</view>
        <view class='empty_item'></view>
    </view>
    <view class='order_info'>
        <view class="info_block1">
            <view class='left_1'>
                <view class='info_piano_type'>{{info.piano_type}}</view>
                <view class='info_room_num'>{{info.room_num}}</view>
            </view>
            <view class='right_1'>
                <view class='info_order_status'>{{info.order_status}}</view>
                <view class='info_order_price'>￥{{info.price}}</view>
            </view>
        </view>
        <view class='info_block2'>
            <image class='qrcode' src='{{info.qrcode}}' mode='widthFix'></image>
        </view>
        <view class='info_block3'>
            <view class='info_order_id'>
                <view class='info_label'>订单编号：</view>
                <textarea class="order_id_text" value='{{info.order_id}}' disabled='true'></textarea>
            </view>

            <view class='info_order_id'>
                <view class='info_label'>预约人：</view>
                <textarea class="order_id_text" value='{{info.user_id}}' disabled='true'></textarea>
            </view>

            <view class='info_order_id'>
                <view class='info_label'>日期：</view>
                <textarea class="order_id_text" value='{{info.date}}' disabled='true'></textarea>
            </view>

            <!-- <view class = 'info_order_id'>
            <view class='info_label'>日期：</view>　　
            <view class='order_id_text' wx:if="{{edit}}">{{info.date}}</view>
            <view class='order_id_text' wx:else>{{info.date}}</view>
            </view>  -->

            <view wx:if="{{edit}}" class='info_order_time'>预约时间：
                <picker class='start_picker' mode="selector" range='{{starttime_list}}' bindchange='setOrderStart'>
                    {{start_time}}
                </picker>
                ~
                <picker class='end_picker' mode="selector" range='{{endtime_list}}' bindchange='setOrderEnd'>
                    {{end_time}}
                </picker>
            </view>
            <view wx:else class='info_order_time'>预约时间：
                <text class='info_order_time_text'>{{start_time}}</text>
                ~
                <text class='info_order_time_text'>{{end_time}}</text>
            </view>

            <view class='info_order_op'>
                <view class='info_cancel' wx:if="{{info.status  == 1}}" bindtap='checkCancelOrder'>退订</view>
                <view class='info_cancel' id='unreachable' wx:else>退订</view>
                <form report-submit='true' class='info_pay' wx:if="{{info.status  == 1 && saved && valid}}" bindsubmit='payOrder'><button style='color:#8E2782;font-size:27rpx;background-color:transparent;border:none;padding:0rpx 0rpx 0rpx 0rpx;margin:0rpx 0rpx 0rpx;' class='pay_button'form-type='submit'>支付</button></form>
                <view class="info_pay" id='unreachable' wx:else>支付</view>
                <view class='info_edit' wx:if="{{info.status  == 1 && !saved && valid}}" bindtap='changeOrder'>修改</view>
                <view class='info_edit' id='unreachable' wx:else>修改</view>
            </view>
        </view>
    </view>
    <view wx:if="{{cancel_view}}">
        <view class='masklayer' bindtap='hideCancelView'></view>
        <view class="cancel_view" animation="{{animation_data}}">
            <view class='cancel_title'>确认退订 ?</view>
            <view class='message_content'>点击确认后将在完成退订，若已支付则在X个工作日内完成退款</view>
            <view class='cancel_view_buttons'>
                <view class='cancel_view_button' bindtap='hideCancelView'>取消</view>
                <view class='cancel_view_button' bindtap='cancelOrder'>确认</view>
            </view>
        </view>
    </view>
</view>