<import src="news_item.wxml"/>

<view class='news_page'>
    <view class="page_title">
      <image src='/image/icon/left-arrow.png' class='icon' mode='widthFix' bindtap='toUserPage'></image>
      <view class="page_name">公告消息</view>
      <view class='empty_item'></view>
    </view>

    <view wx:if="{{news_list.length>0}}">
      <view  class='news_list' wx:for="{{news_list}}" wx:key="">
        <template is="news_item" data="{{...item}}" />
      </view>
    </view>
    <view wx:else class='list_empty'>当前无公告</view>
    <view wx:if="{{news_view}}" >
      <view class='masklayer' bindtap='hidenewsView'></view>
      <view class="news_detail_view" animation="{{animation_data}}">
        <view class='news_detail_title'>{{news_detail.news_title}}</view>
        <view class='cut_off'></view>
        <view class='news_detail_publish_time'><text>{{news_detail.publish_time}}</text></view>
        <textarea class='message_content' maxlength='1000' value='{{news_detail.news_content}}' disabled='true'/>
        <view class='news_detail_view_button' bindtap='hidenewsView'>关闭详情</view>
      </view>
    </view>
</view>